<!DOCTYPE html>
<html>
<head>
    <title>Admin - PaPistear</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">PaPistear Bar</div>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>

        <ul class="menu">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="inventario.html">Inventario</a></li>
        </ul>
    </nav>
</header>

<div class="inventory-container">
    <h2>Administración</h2>

    <h3>Redes sociales</h3>

    <label>Facebook:</label>
    <input type="text" value="https://www.facebook.com/share/14PPwXvr3vL/">

    <br><br>

    <label>Instagram:</label>
    <input type="text" value="https://www.instagram.com/papistear_ofi?igsh=anlzajUzcGk5eW3">

    <br><br>

    <button>Guardar cambios</button>

</div>

</body>
</html>
