<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8"><title>Dashboard - Admin</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<header><h1>Admin Dashboard</h1></header>

<button id="menuBtn">☰ Menu</button>
<div id="sidebar" aria-hidden="true"></div>
<div id="menuOverlay"></div>

<main class="container">
  <h2>Resumen</h2>
  <div id="summary"></div>
  <div style="display:flex;gap:8px;margin-top:12px;">
    <a href="inventario.html" class="btn-primary" style="text-decoration:none;padding:10px;border-radius:8px;color:#000;">Ir a Inventario</a>
    <a href="ventas.html" class="btn-primary" style="text-decoration:none;padding:10px;border-radius:8px;color:#000;">Ver Ventas</a>
  </div>
</main>
<footer>2025 PaPistear Bar. Todos los derechos reservados.</footer>
<script src="js/script.js"></script>
</body>
</html>


