<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8"><title>Proveedores - Admin</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<header><h1>Proveedores</h1></header>

<button id="menuBtn">☰ Menu</button>
<div id="sidebar" aria-hidden="true"></div>
<div id="menuOverlay"></div>

<main class="container">
  <h2>Proveedores</h2>
  <div id="provList"></div>

  <h3>Agregar proveedor</h3>
  <input id="provName" placeholder="Nombre proveedor" style="padding:8px;border-radius:6px;border:none;background:rgba(255,255,255,0.03);color:#fff;">
  <input id="provProds" placeholder="Productos (separados por coma)" style="padding:8px;border-radius:6px;border:none;background:rgba(255,255,255,0.03);color:#fff;">
  <button id="addProv" class="btn-primary">Agregar</button>
</main>
<footer>2025 PaPistear Bar. Todos los derechos reservados.</footer>
<script src="js/script.js"></script>
</body>
</html>

