<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8"><title>Ventas - Admin</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<header><h1>Registro de Ventas</h1></header>

<button id="menuBtn">☰ Menu</button>
<div id="sidebar" aria-hidden="true"></div>
<div id="menuOverlay"></div>

<main class="container">
  <h2>Ventas</h2>
  <div id="ventasList"></div>
  <div style="margin-top:12px;"><button id="clearSales" class="btn-cancel">Borrar todas las ventas</button></div>
</main>
<footer>2025 PaPistear Bar. Todos los derechos reservados.</footer>
<script src="js/script.js"></script>
</body>
</html>




